<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio-Zolotukhin Ivan</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">This is my portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About me</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <a href="https://www.instagram.com/lucky_zolotukhin/"><img class="img-fluid" src="img/foto.png" alt="Foto"></a>
      <div class="intro-text">
        <span class="name">Zolotukhin Ivan</span>
        <hr class="star-light">
        <span class="skills">Web Developer - User Experience Designer</span>
      </div>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section id="portfolio">
    <div class="container">
      <h2 class="text-center">Portfolio</h2>
      <hr class="star-primary">
      <div class="row">
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/blagoStar.png" alt="BlagoArt">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/dressStar.png" alt="Dress">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/khstar.png" alt="KharkivShop">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/companyStar.png" alt="Company">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/timeStar.png" alt="Time">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/LogoStar.png" alt="Logo">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal7" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/sabinaStar.png" alt="Sabina">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal8" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/autorStar.png" alt="Autor">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal9" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/leadStar.png" alt="Led">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal10" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/kharkivStar.png" alt="Kharkiv">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="success" id="about">
    <div class="container">
      <h2 class="text-center">About me</h2>
      <hr class="star-light about">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p>Меня зовут Иван, мне 34 года, занимаюсь версткой сайтов, лендингов, и все что с этим связанно, адаптивно, красиво, и качественно, на связи 7 дней в неделю, и 25 часов в сутки, нажав на кнопку можно посмотреть на мой код.<br>На данный момент ищу работу в компании, если есть какие вопросы и предложения,по поводу работы или заказов,пишите или звоните.
          </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p>Владею такими навыками:<br><h4>Html5</h4><h4>Css3</h4><h4>Bootstrap</h4><h4>Sass</h4><h5>JavaScript</h5><h5>WordPress</h5><h5>React.JS</h5><h5>JQuery</h5><h5>Photoshop</h5><h6>Node.JS</h6><h6>Gulp</h6><br>А если что то не знаю, нахожу в Google, очень быстро учусь,
          постоянно подтягиваю свои скилы.</p>
        </div>
        <div class="col-lg-8 mx-auto text-center">
          <a href="https://github.com/Stepanic4" class="btn btn-lg btn-outline">
            <i class="fa fa-download"></i>
            My code
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center">Contact Me</h2>
      <hr class="star-primary">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-lg" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-4">
            <h3>Location</h3>
            <p>Харьков</p>
          </div>
          <div class="footer-col col-md-4">
            <h3>Contact with me</h3>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="https://www.facebook.com/profile.php?id=100002983643567">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="https://plus.google.com/u/0/115193618900382011889">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="tel:80509389844">
                  <i class="fa fa-fw fa-phone"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="https://www.linkedin.com/in/ivan-zolotukhin/">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="skype:Stepanic4?call">
                  <i class="fa fa-fw fa-skype"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col col-md-4">
            <h3>For suggestions</h3>
            <p>Для предложений и заказов вы можете
              <a href="https://www.linkedin.com/in/ivan-zolotukhin/">связаться со мной</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Your Website 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>BlagoyArt</h2>
                  <hr class="star-primary">
                  <a href="https://stepanic4.github.io/SliderDropdownPixelPerfect/"><img class="img-fluid img-centered" src="img/portfolio/blagoStar.png" alt="Blago"></a>
                  <p>Адаптивный дизайн, слайдер, выподающие меню с вложенными в них меню, работа выполнялась Pixel Perfect.</p>
                  <ul class="list-inline item-details">
                    <li>Demo:
                      <strong>
                        <a href="https://stepanic4.github.io/SliderDropdownPixelPerfect/">BlagoyArt</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">October 2017</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>WeddingDress</h2>
                  <hr class="star-primary">
                  <a href="https://stepanic4.github.io/wedding-dress/"><img class="img-fluid img-centered" src="img/portfolio/dress.png" alt="Dress"></a>
                  <p>Адаптивный дизайн, hover эффекты, слайдер, отличное бургер меню.Работа выполнена наполовину страницы, как и требовали.</p>
                  <ul class="list-inline item-details">
                    <li>Demo:
                      <strong>
                        <a href="https://stepanic4.github.io/wedding-dress/">WeddingDress</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">October 2017</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>KharkivShop</h2>
                  <hr class="star-primary">
                  <a href="https://stepanic4.github.io/KharkivShop/"><img class="img-fluid img-centered" src="img/portfolio/khstar.png" alt="KharkivShop"></a>
                  <p>Создание интернет магазина,c фреймворком Bootstrap, ховер эффекты, слайдеры, тилт эффект.</p>
                  <ul class="list-inline item-details">
                    <li>Demo:
                      <strong>
                        <a href="https://stepanic4.github.io/KharkivShop/">KharkivShop</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">September 2017</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Company</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/Company.png" alt="Trans">
                  <p>Адаптивный шаблон, выпадающие списки, список с заменой языков, Hover эффекты, всплывающие тултипы.</p>
                  <ul class="list-inline item-details">
                    <li>Demo:
                      <strong>
                        <a href="https://stepanic4.github.io/Company/">Company</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">May 2017</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Time</h2>
                  <hr class="star-primary">
                  <a href="https://stepanic4.github.io/Project-X/"><img class="img-fluid img-centered" src="img/portfolio/Time.png" alt="Time"></a>
                  <p>Адаптивный шаблон, Hover эффекты, таблица, табы.</p>
                  <ul class="list-inline item-details">
                    <li>Demo:
                      <strong>
                        <a href="https://stepanic4.github.io/Project-X/">Time</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">April 2017</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Logo</h2>
                  <hr class="star-primary">
                  <a href="https://stepanic4.github.io/LOGO/"><img class="img-fluid img-centered" src="img/portfolio/LogoStar.png" alt="Logo"></a>
                  <p>Адаптивный шаблон, табы, эффекты, скрол.</p>
                  <ul class="list-inline item-details">
                    <li>Demo:
                      <strong>
                        <a href="https://stepanic4.github.io/LOGO/">Logo</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">August 2017</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                  Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <h2>Sabina</h2>
                    <hr class="star-primary">
                    <a href="https://stepanic4.github.io/Sabina/"><img class="img-fluid img-centered" src="img/portfolio/sabinaStar.png" alt="Sabina"></a>
                    <p>Адаптивный шаблон, верстка на bootstrap, многостраничный интернет магазин</p>
                    <ul class="list-inline item-details">
                      <li>Demo:
                        <strong>
                          <a href="https://stepanic4.github.io/Sabina/">Sabina</a>
                        </strong>
                      </li>
                      <li>Date:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">April 2017</a>
                        </strong>
                      </li>
                      <li>Service:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                        </strong>
                      </li>
                    </ul>
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                      <i class="fa fa-times"></i>
                    Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <h2>Author</h2>
                    <hr class="star-primary">
                    <a href="https://stepanic4.github.io/Time/"><img class="img-fluid img-centered" src="img/portfolio/autorStar.png" alt="Author"></a>
                    <p>Адаптивный шаблон, Hover эффекты, слайдер bootstrap</p>
                    <ul class="list-inline item-details">
                      <li>Demo:
                        <strong>
                          <a href="https://stepanic4.github.io/Time/">Author</a>
                        </strong>
                      </li>
                      <li>Date:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">April 2017</a>
                        </strong>
                      </li>
                      <li>Service:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                        </strong>
                      </li>
                    </ul>
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                      <i class="fa fa-times"></i>
                    Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <h2>Lead</h2>
                    <hr class="star-primary">
                    <a href="https://stepanic4.github.io/Led/"><img class="img-fluid img-centered" src="img/portfolio/leadStar.png" alt="Lead"></a>
                    <p>Верстка Pixel Perfect , стандартная без адаптива.</p>
                    <ul class="list-inline item-details">
                      <li>Demo:
                        <strong>
                          <a href="https://stepanic4.github.io/Led/">Lead</a>
                        </strong>
                      </li>
                      <li>Date:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">April 2017</a>
                        </strong>
                      </li>
                      <li>Service:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                        </strong>
                      </li>
                    </ul>
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                      <i class="fa fa-times"></i>
                    Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <h2>Time</h2>
                    <hr class="star-primary">
                    <a href="http://kharkivshop.com/"><img class="img-fluid img-centered" src="img/portfolio/kharkivStar.png" alt="Kharkiv"></a>
                    <p>Адаптивный интернет магазин, на wordpress</p>
                    <ul class="list-inline item-details">
                      <li>Demo:
                        <strong>
                          <a href="http://kharkivshop.com/">Kharkiv</a>
                        </strong>
                      </li>
                      <li>Date:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">September 2017</a>
                        </strong>
                      </li>
                      <li>Service:
                        <strong>
                          <a href="https://www.linkedin.com/in/ivan-zolotukhin/">Web Development</a>
                        </strong>
                      </li>
                    </ul>
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                      <i class="fa fa-times"></i>
                    Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>

      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>

    </body>

    </html>
